# hps-token-library

./: settings.gradle
TokenLibrary/: build.gradle
TokenLibrary/src/androidTest/java/mn/hipay/tokenlibrary/: ExampleInstrumentedTest.java
TokenLibrary/src/main/: AndroidManifest.xml
TokenLibrary/src/main/java/mn/hipay/tokenlibrary/: ToasterMessage.java  TokenMainActivity.java  WebViewActivity.java
TokenLibrary/src/main/java/mn/hipay/tokenlibrary/api/: ServiceGenerator.java  TokenApi.java  TokenCallbackInterface.java  TokenResult.java  TokenService.java
TokenLibrary/src/main/java/mn/hipay/tokenlibrary/callback/: CardAddListenerCallback.java  CardListenerCallback.java  CardRemoveListenerCallback.java  Worker.java
TokenLibrary/src/main/java/mn/hipay/tokenlibrary/exception/: HpsException.java
TokenLibrary/src/main/java/mn/hipay/tokenlibrary/model/: AdapterCardData.java  CardData.java
TokenLibrary/src/main/java/mn/hipay/tokenlibrary/service/: TokenHelper.java
TokenLibrary/src/main/res/layout/: activity_listview.xml  activity_token_main.xml  activity_web_view.xml
TokenLibrary/src/main/res/values/: hps.xml  strings.xml
TokenLibrary/src/test/java/mn/hipay/tokenlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/mn/hipay/tokenexamplesecond/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mn/hipay/tokenexamplesecond/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: hps.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mn/hipay/tokenexamplesecond/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
