plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "mn.hipay.tokenexamplesecond"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField 'String', 'HPS_ENTITYID', '""'
            buildConfigField 'String', 'HPS_TOKEN', '""'
            buildConfigField 'String', 'HPS_CODE', '""'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'String', 'HPS_ENTITYID', '"mplus.mn"'
            buildConfigField 'String', 'HPS_TOKEN', '"VnZCSkdIZWk4Q21XeWx3bw"'
            buildConfigField 'String', 'HPS_CODE', '"BBE586D4EAE65BF7E0532A64A8C097BA"'
            manifestPlaceholders entityId: 'mplus.mn'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(path: ':TokenLibrary')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}